_jadefiles/about.jade
section.is-active-page.global-section#about
  section#who
    .flex.flex--center
      .col-1.push-right
        h2 [Qui]
        
        p Depuis que je suis jeune, j'apprécie la littérature Sci-Fi et Heroic-Fantasy. C'est donc naturellement que je me suis orienté vers les jeux vidéos qui donnent vie à ces univers. En grandissant je me suis découvert un intérêt pour l'informatique, qui par la suite est devenu une passion en débutant la programmation...
        
        button(onclick="navigationClick('resume')") Mes expériences
  
  section#what
    .flex.flex--center
      .col-1.push-left
        h2 [Quoi]
        
        p Cette passion pour la programmation m'est venue pendant ma formation d'ingénieur en informatique au CESI de Rouen. Etant toujours étudiant, je passe une majeur partie de mon temps en cours. Le temps qui me reste est consacré à des projets personnels, travailler pour des jobs étudiant, développer mon activité d'auto-entrepreneur ou encore, me détendre.
        
        button(onclick="navigationClick('skills')") Mes compétences
        
  section#where
    .flex.flex--center
      .col-1.push-right
        h2 [Pourquoi]
        
        p Je mets nombre de chose de côté pour me focaliser sur l'obtention de mon diplôme. A termes, je souhaiterai obtenir un travail me permettant de renouveller en permanence ma manière de penser et de créer. Ma passion pour l'informatique rejoignant jour après jour ma passion des jeux vidéos, je pense tout naturellement à orienter ma carrière dans cette direction. C'est pourquoi nombre de mes projets personnels consiste en la création de jeu ou à l'utilisation d'Unity.
        
        button(onclick="navigationClick('projects')") Mes projets
      

_includes/about.html
<section id="about" class="is-active-page global-section"><section id="who"><div class="flex flex--center"><div class="col-1 push-right"><h2>[Qui]</h2><p>Depuis que je suis jeune, j'apprécie la littérature Sci-Fi et Heroic-Fantasy. C'est donc naturellement que je me suis orienté vers les jeux vidéos qui donnent vie à ces univers. En grandissant je me suis découvert un intérêt pour l'informatique, qui par la suite est devenu une passion en débutant la programmation...</p><button onclick="navigationClick('resume')">Mes expériences</button></div></div></section><section id="what"><div class="flex flex--center"><div class="col-1 push-left"><h2>[Quoi]</h2><p>Cette passion pour la programmation m'est venue pendant ma formation d'ingénieur en informatique au CESI de Rouen. Etant toujours étudiant, je passe une majeur partie de mon temps en cours. Le temps qui me reste est consacré à des projets personnels, travailler pour des jobs étudiant, développer mon activité d'auto-entrepreneur ou encore, me détendre.</p><button onclick="navigationClick('skills')">Mes compétences</button></div></div></section><section id="where"><div class="flex flex--center"><div class="col-1 push-right"><h2>[Pourquoi]</h2><p>Je mets nombre de chose de côté pour me focaliser sur l'obtention de mon diplôme. A termes, je souhaiterai obtenir un travail me permettant de renouveller en permanence ma manière de penser et de créer. Ma passion pour l'informatique rejoignant jour après jour ma passion des jeux vidéos, je pense tout naturellement à orienter ma carrière dans cette direction. C'est pourquoi nombre de mes projets personnels consiste en la création de jeu ou à l'utilisation d'Unity.</p><button onclick="navigationClick('projects')">Mes projets</button></div></div></section></section>
