_includes/header.html
<div class="mobile-nav"><ul><li><a onclick="navigationClick('about')">à propos</a></li><li><a onclick="navigationClick('resume')">Experiences</a></li><li><a onclick="navigationClick('skills')">Compétences</a></li><li><a onclick="navigationClick('projects')">Projets</a></li><li><a onclick="navigationClick('contact')">Contact</a></li></ul></div><header><h2 class="logo-yd">Yvan Denais</h2><nav class="site-nav"><ul><li><a onclick="navigationClick('about')">à propos</a></li><li><a onclick="navigationClick('resume')">Experiences</a></li><li><a onclick="navigationClick('skills')">Compétences</a></li><li><a onclick="navigationClick('projects')">Projets</a></li><li><a onclick="navigationClick('contact')">Contact</a></li></ul></nav><div class="language-toggle"></div><div onclick="toggleNavigation()" class="mobile-nav-toggle"><span></span></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(onclick="navigationClick('about')") à propos
    li: a(onclick="navigationClick('resume')") Experiences
    li: a(onclick="navigationClick('skills')") Compétences
    li: a(onclick="navigationClick('projects')") Projets
    li: a(onclick="navigationClick('contact')") Contact

.mobile-nav
  +nav-content()
header
  h2.logo-yd Yvan Denais
  
  nav.site-nav
    +nav-content()
      
  .language-toggle
      
  .mobile-nav-toggle(onclick="toggleNavigation()"): span
