_jadefiles/resume.jade
mixin timeline_block(title, content, date)
  .cd-timeline-block
    .cd-timeline-img.cd-movie
    .cd-timeline-content
      h2 #{title}
      p #{content}
      span.cd-date #{date}

section.global-section#resume
  .flex.flex--space-around
    .col-3
      section#cd-timeline
        +timeline_block("Unity C# - LINEACT", "Travail de conception et de réalisation d'une application en réalité virtuelle. Réflexion sur des problématiques de conception depuis un environnement VR (édition de contenu depuis l'application).","Septembre 2017 à Décembre 2017")
        +timeline_block("Sharepoint - Sanofi Pasteur", "Conception et réalisation de sites Sharepoint pour faciliter le partage de ressources et l'accès aux informations. Travail sur l'innovation avec la proposition et l'intégration de nouveaux outils.", "Janvier 2017 à Avril 2017")
        +timeline_block("Développement Web - Altitude Infrastructure", "Conception d'outils pour permettre un traitement plus efficace du ticketing. Gestion complète de projet avec assistance de mon maitre de stage.", "Mai 2016 à Juillet 2016")
        +timeline_block("Module RFID .NET - Logicom Informatique", "Développement et intégration de module permettant de scanner des puces RFID afin de valider des informations. Utilisation du langage C# dans une configuration suivant le modèle MVC.", "Décembre 2015 à Février 2016")
        +timeline_block("Développement Logiciel - Logicom Informatique", "Développement d'une solution mobile de réalisation d'inventaire en utilisant les codes barres. Ajout de la prise en charge d'un nouvel appareil pour une des solutions mobiles proposées par Logicom Informatique", "Septembre 2015 à Novembre 2015")
        

_includes/resume.html
<section id="resume" class="global-section"><div class="flex flex--space-around"><div class="col-3"><section id="cd-timeline"><div class="cd-timeline-block"><div class="cd-timeline-img cd-movie"></div><div class="cd-timeline-content"><h2>Unity C# - LINEACT</h2><p>Travail de conception et de réalisation d'une application en réalité virtuelle. Réflexion sur des problématiques de conception depuis un environnement VR (édition de contenu depuis l'application).</p><span class="cd-date">Septembre 2017 à Décembre 2017</span></div></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-movie"></div><div class="cd-timeline-content"><h2>Sharepoint - Sanofi Pasteur</h2><p>Conception et réalisation de sites Sharepoint pour faciliter le partage de ressources et l'accès aux informations. Travail sur l'innovation avec la proposition et l'intégration de nouveaux outils.</p><span class="cd-date">Janvier 2017 à Avril 2017</span></div></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-movie"></div><div class="cd-timeline-content"><h2>Développement Web - Altitude Infrastructure</h2><p>Conception d'outils pour permettre un traitement plus efficace du ticketing. Gestion complète de projet avec assistance de mon maitre de stage.</p><span class="cd-date">Mai 2016 à Juillet 2016</span></div></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-movie"></div><div class="cd-timeline-content"><h2>Module RFID .NET - Logicom Informatique</h2><p>Développement et intégration de module permettant de scanner des puces RFID afin de valider des informations. Utilisation du langage C# dans une configuration suivant le modèle MVC.</p><span class="cd-date">Décembre 2015 à Février 2016</span></div></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-movie"></div><div class="cd-timeline-content"><h2>Développement Logiciel - Logicom Informatique</h2><p>Développement d'une solution mobile de réalisation d'inventaire en utilisant les codes barres. Ajout de la prise en charge d'un nouvel appareil pour une des solutions mobiles proposées par Logicom Informatique</p><span class="cd-date">Septembre 2015 à Novembre 2015</span></div></div></section></div></div></section>
