_jadefiles/skills.jade
mixin skillElement(skillName, skillValue)
  .skill
    .name #{skillName}
    .level
      .beginner beginner
      .medium medium
      .advanced advanced
    .gauge
      .gauge-fill #{skillValue}
      
mixin personalityElement(skillName, skillValue)
  .skill
    .name #{skillName}
    .level
      .beginner low
      .medium medium
      .advanced high
    .gauge
      .gauge-fill #{skillValue}

section.global-section#skills
  .flex.flex--center
    .col-2
      .skills
        h2.skill-header personalité
          +personalityElement('Ouverture', '50')
          +personalityElement('Conscienciosité', '75')
          +personalityElement('Extraversion', '50')
          +personalityElement('Agréabilité', '70')
          +personalityElement('Neuroticisme', '25')
        
      .skills
        h2.skill-header technique
          +skillElement('C++', '75')
          +skillElement('C#', '75')
          +skillElement('Unity', '50')
          +skillElement('Javascript', '60')
          +skillElement('Java', '40')
          +skillElement('Android', '30')
          +skillElement('Jade/SASS', '40')

_includes/skills.html
<section id="skills" class="global-section"><div class="flex flex--center"><div class="col-2"><div class="skills"><h2 class="skill-header">personalité<div class="skill"><div class="name">Ouverture</div><div class="level"><div class="beginner">low</div><div class="medium">medium</div><div class="advanced">high</div></div><div class="gauge"><div class="gauge-fill">50</div></div></div><div class="skill"><div class="name">Conscienciosité</div><div class="level"><div class="beginner">low</div><div class="medium">medium</div><div class="advanced">high</div></div><div class="gauge"><div class="gauge-fill">75</div></div></div><div class="skill"><div class="name">Extraversion</div><div class="level"><div class="beginner">low</div><div class="medium">medium</div><div class="advanced">high</div></div><div class="gauge"><div class="gauge-fill">50</div></div></div><div class="skill"><div class="name">Agréabilité</div><div class="level"><div class="beginner">low</div><div class="medium">medium</div><div class="advanced">high</div></div><div class="gauge"><div class="gauge-fill">70</div></div></div><div class="skill"><div class="name">Neuroticisme</div><div class="level"><div class="beginner">low</div><div class="medium">medium</div><div class="advanced">high</div></div><div class="gauge"><div class="gauge-fill">25</div></div></div></h2></div><div class="skills"><h2 class="skill-header">technique<div class="skill"><div class="name">C++</div><div class="level"><div class="beginner">beginner</div><div class="medium">medium</div><div class="advanced">advanced</div></div><div class="gauge"><div class="gauge-fill">75</div></div></div><div class="skill"><div class="name">C#</div><div class="level"><div class="beginner">beginner</div><div class="medium">medium</div><div class="advanced">advanced</div></div><div class="gauge"><div class="gauge-fill">75</div></div></div><div class="skill"><div class="name">Unity</div><div class="level"><div class="beginner">beginner</div><div class="medium">medium</div><div class="advanced">advanced</div></div><div class="gauge"><div class="gauge-fill">50</div></div></div><div class="skill"><div class="name">Javascript</div><div class="level"><div class="beginner">beginner</div><div class="medium">medium</div><div class="advanced">advanced</div></div><div class="gauge"><div class="gauge-fill">60</div></div></div><div class="skill"><div class="name">Java</div><div class="level"><div class="beginner">beginner</div><div class="medium">medium</div><div class="advanced">advanced</div></div><div class="gauge"><div class="gauge-fill">40</div></div></div><div class="skill"><div class="name">Android</div><div class="level"><div class="beginner">beginner</div><div class="medium">medium</div><div class="advanced">advanced</div></div><div class="gauge"><div class="gauge-fill">30</div></div></div><div class="skill"><div class="name">Jade/SASS</div><div class="level"><div class="beginner">beginner</div><div class="medium">medium</div><div class="advanced">advanced</div></div><div class="gauge"><div class="gauge-fill">40</div></div></div></h2></div></div></div></section>
